{
  "main": {
    "lockup_title": "ジョーダン1",
    "lockup_subtitle": "新しいコレクション",
    "lockup_body": "痛み自体は、主な生態学的問題である痛みへの愛情ですが、私はこの種の時間を与えて倒れるので、いくつかの大きな痛みと痛みがあります。"
  },
  "hotspots": {
    "hotspot_1": "サイド物事",
    "hotspot_2": "レース",
    "hotspot_3": "フロントホール"
  }
}
